@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kablammo&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;

}

video {
    width: 100%;
}
img {
    width: 100%;

}
.contenedor {
    position: relative;
    width: 100vw;
    min-height: 100vh;
}
#logo {
    position: absolute;
    width: 300px;
   /* left: calc(50% - 150); */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 5px solid rgb(29, 2, 2);
    border-radius: 150px;
}
.slogan {
    font-family: "Josefin Sans", sans-serif;
    font-size: 50px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 15%;
    margin: 0;
    color: rgb(255, 255, 255);
}
.img-section {
    position: absolute;
    top: 0;
    left: 0;
}
.texto-seccion {
    width: 40vw;
    position: absolute;
    z-index: 2;
    top: 30%;
    left: 5%;
    font-size: 25px;
    text-align: center; 
    color: aliceblue;
}
.ubicacion {
    font-family: "Josefin Sans", sans-serif;
    font-size: 50px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
    margin: 0;
    color: rgb(255, 255, 255);