<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Caracas Coffee Roasters</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="contenedor">
        <img src="assets/img/1 LOGO.jpg" alt="" id="logo">
        <video src="assets/video/VIDEO DE TUESTE.mp4" autoplay muted id="video" class="video"></video>
        <h1 class="slogan">Cosechamos, Tostamos y Servimos Café Tachirense</h1>
    </div>

<div class="contenedor">
    <img src="assets/img/taza de cafe 1.jpg" alt="" class="img/section">

    <div class="texto-seccion">
        <p>
            <h1>Servimos café con el corazón</h1>
            Nos especializamos en conectar con nuestro público. Para que no solo te tomes una taza de café, sino que vivas una experiencia única </p>
    </div>

</div>

<div class="contenedor">
    <img src="assets/img/tueste de cafe.jpg" alt="" class="img-section">
    
    <div class="texto-seccion">
        <p>
            <h1>Tostamos tu perfil</h1>
            En Caracas Coffee Roasters, contamos con la mejor maquina a nivel Nacional para Tueste de café. ¿Necesitas un perfil personalizado? ¡Lo tostamos para ti! con nuestro sello DON MELITON </p>
    </div>

</div>

<div class="contenedor">
    <img src="assets/img/cc san luis.png" alt="" id="">
    <h1 class="ubicacion">Visitanos en el CC. San Luis, El Cafetal</h1>
</div>

</body>
</html>